ADIF Export from ADIFMaster v[3.3]
http://www.dxshell.com
Copyright (C) 2005 - 2020 UU0JC, DXShell.com
File generated on 08 Jan, 2022 at 09:47
<ADIF_VER:5>3.1.0
<PROGRAMID:10>ADIFMaster
<PROGRAMVERSION:3>3.3
<EOH>

<call:4>EX5X <gridsquare:4>JN03 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-06 <qso_date:8>20220713 <time_on:6>174845 <qso_date_off:8>20220713 <time_off:6>174945 <band:3>17m <freq:9>18.100800 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:10>EX8EDX/QRP <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-10 <qso_date:8>20220713 <time_on:6>175100 <qso_date_off:8>20220713 <time_off:6>175200 <band:3>17m <freq:9>18.100700 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:5>YO1EX <gridsquare:4>KM14 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-05 <qso_date:8>20220713 <time_on:6>175230 <qso_date_off:8>20220713 <time_off:6>175330 <band:3>17m <freq:9>18.100700 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:6>9A6EXM <gridsquare:4>JM05 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-12 <qso_date:8>20220713 <time_on:6>180045 <qso_date_off:8>20220713 <time_off:6>180309 <band:3>17m <freq:9>18.101650 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:6>OK1EXM <gridsquare:4>JO69 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-17 <qso_date:8>20220713 <time_on:6>180945 <qso_date_off:8>20220713 <time_off:6>181354 <band:3>17m <freq:9>18.102101 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <comment:7>EXAMPLE <eor>
<call:5>9A2EX <gridsquare:4>JL04 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-12 <qso_date:8>20220713 <time_on:6>181745 <qso_date_off:8>20220713 <time_off:6>181900 <band:3>17m <freq:9>18.102000 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:5>S51EX <gridsquare:4>JN15 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-13 <qso_date:8>20220713 <time_on:6>182400 <qso_date_off:8>20220713 <time_off:6>182500 <band:3>17m <freq:9>18.102000 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:5>G0EXA <gridsquare:4>IP20 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20220713 <time_on:6>182730 <qso_date_off:8>20220713 <time_off:6>182830 <band:3>17m <freq:9>18.102051 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>
<call:5>EB3EX <gridsquare:4>JN10 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-17 <qso_date:8>20220713 <time_on:6>184400 <qso_date_off:8>20220713 <time_off:6>184515 <band:3>10m <freq:9>28.076050 <station_callsign:6>MY0CAL <my_gridsquare:6>AA11AA <tx_pwr:2>5w <eor>